<!DOCTYPE html>
<title>insta485</title>
<html lang="en">
    <head>
        <!-- <title>inst485</title> -->
        <style>
            .post {
                width: 400px;
                border: 1px solid #ccc;
                border-radius: 12px;
                padding: 12px;
                background: #fff;
                font-family: Arial, sans-serif;
                margin: 20px auto;
                box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
              }
            .post-header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 10px;
            }
            
            .post-header-left {
              display: flex;
              align-items: center;
              gap: 8px;
            }
        
            .avatar {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
        
            .name {
              font-weight: bold;
              font-size: 14px;
            }
        
            .time {
              font-size: 12px;
              color: gray;
            }
        
            /* Big post image */
            .post-image {
              width: 100%;
              border-radius: 8px;
              margin: 10px 0;
            }
        
            /* Comment text */
            .post-comment {
              font-size: 14px;
              color: #333;
            }
            .topbar {
                display: flex;
                justify-content: flex-end; /* push links to the right */
                gap: 20px;                 /* space between links */
                padding: 15px 20px;        /* padding around top bar */
                background-color: #f5f5f5; /* optional: light gray bar */
            }
        </style>
    </head>
    <body>
      <h1> <a href="/">Javi's Insta</a></h1>
      <div class="topbar">
        <a href="/explore/">Explore</a>
        <a href="/users/awdeorio/">awdeorio</a>
      </div>
      <h2>awdeorio</h2>
      <h4>2 posts <a href="/users/awdeorio/followers/">2 followers</a>  <a href="/users/awdeorio/following/">2 following</a></h4>
      <h4>Andrew DeOrio</h4>
      <div class="post">
        <a href="/posts/1/">
          <img src="/uploads/9887e06812ef434d291e4936417d125cd594b38a.jpg" alt="chick" class="post-image">
        </a>
      </div>
      <div class="post">
        <a href="/posts/3/">
          <img src="/uploads/122a7d27ca1d7420a1072f695d9290fad4501a41.jpg" alt="chickens" class="post-image">
        </a>
      </div>
    </body>
</html>