<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insta485</title>
        <style>
            .post {
                width: 400px;
                border: 1px solid #ccc;
                border-radius: 12px;
                padding: 12px;
                background: #fff;
                font-family: Arial, sans-serif;
                margin: 20px auto;
                box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
              }
            .post-header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 10px;
            }
            
            .post-header-left {
              display: flex;
              align-items: center;
              gap: 8px;
            }
        
            .avatar {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
        
            .name {
              font-weight: bold;
              font-size: 14px;
            }
        
            .time {
              font-size: 12px;
              color: gray;
            }
        
            /* Big post image */
            .post-image {
              width: 100%;
              border-radius: 8px;
              margin: 10px 0;
            }
        
            /* Comment text */
            .post-comment {
              font-size: 14px;
              color: #333;
            }
            .topbar {
                display: flex;
                justify-content: flex-end; /* push links to the right */
                gap: 20px;                 /* space between links */
                padding: 15px 20px;        /* padding around top bar */
                background-color: #f5f5f5; /* optional: light gray bar */
            }
        </style>
    </head>
    <body>
      <h1> <a href="/">Javi's Insta</a></h1>
      <div class="topbar">
        <a href="/explore/">explore</a>
        <a href="/users/{{logname}}/">{{logname}}</a>
      </div>
      <div class="post">
        <div class="post-header-left">
            <a href="/users/{{owner}}/">
                <img src="{{owner_img_url}}" alt="{{owner}}" class="avatar">
            </a>
            <a href="/users/{{owner}}/">{{owner}}</a>
        </div>
        <a href="/posts/{{postid}}/" class="time">{{timestamp}}</a>
        <img src="{{img_url}}" alt="post image" class="post-image">
        <div class="post-comment">
            {{likes}} like{% if likes != 1 %}s{% endif %}
        </div>
        {% for comment in comments %}
        <div class="post-comment">
            <a href="/users/{{comment.owner}}/">{{comment.owner}}</a> {{comment.text}}
        </div>
        {% endfor %}
      </div>
    </body>
</html>