<!DOCTYPE html>
<html lang="en">
    <head>
      <title>insta485</title>
        <style>
            .post {
                width: 400px;
                border: 1px solid #ccc;
                border-radius: 12px;
                padding: 12px;
                background: #fff;
                font-family: Arial, sans-serif;
                margin: 20px auto;
                box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
              }
            .post-header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 10px;
            }
            
            .post-header-left {
              display: flex;
              align-items: center;
              gap: 8px;
            }
        
            .avatar {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
        
            .name {
              font-weight: bold;
              font-size: 14px;
            }
        
            .time {
              font-size: 12px;
              color: gray;
            }
        
            /* Big post image */
            .post-image {
              width: 100%;
              border-radius: 8px;
              margin: 10px 0;
            }
        
            /* Comment text */
            .post-comment {
              font-size: 14px;
              color: #333;
            }
            .topbar {
                display: flex;
                justify-content: flex-end; /* push links to the right */
                gap: 20px;                 /* space between links */
                padding: 15px 20px;        /* padding around top bar */
                background-color: #f5f5f5; /* optional: light gray bar */
            }
        </style>
    </head>
    <body>
      <h1> <a href="/">Javi's Insta</a></h1>
      <div class="topbar">
        <a href="/explore/">explore</a>
        <a href="/users/{{logname}}/">{{logname}}</a>
      </div>
      <h2>{{username}}</h2>
      {% if logname_follows_username != true and logname != username %}not following{% endif %}{% if logname_follows_username == true and logname != username%}following{% endif %}
      <h4>{{total_posts}} post{% if total_posts != 1 %}s{% endif %} <a href="/users/{{username}}/followers/">{{followers}} follower{% if followers != 1 %}s{% endif %}</a>  <a href="/users/{{username}}/following/">{{following}} following</a></h4>
      <h4>{{fullname}}</h4>
      {% for post in posts %}
      <div class="post">
        <a href="/posts/{{post.postid}}/">
          <img src="{{post.img_url}}" alt="post image" class="post-image">
        </a>
      </div>
      {% endfor %}
    </body>
</html>